# socialmedia_j2ee

./: .gitignore  README.md  login.css  nb-configuration.xml  pom.xml
database/: social_media.sql
src/main/java/Controllers/: AccountController.java  CommentController.java  ForgotPassController.java  FriendListServlet.java  FriendshipController.java  FriendshipRequestController.java  Home.java  HomeController.java  LoginController.java  LogoutController.java  Profile.java  ProfileController.java  ReactionController.java  RegisterController.java  SearchController.java  SendEmailServlet.java  ShowPostController.java  ShowPostServlet.java  postController.java  sign_up.java
src/main/java/DAL/: FriendshipDAL.java  JpaUtils.java  PostCommentDAO.java  PostDAL.java  PostDAO.java  PostImgDAO.java  ProfileDAL.java  ReactionDAL.java
src/main/java/DAO/: FriendshipDAO.java  JpaUtils.java  PostCommentDAO.java  PostDAO.java  PostImgDAO.java  ProfileDAO.java  ReactionDAO.java
src/main/java/Models/: DBConnection.java  Friendship.java  Post.java  PostComment.java  PostImage.java  Profile.java  Reaction.java
src/main/java/Utilities/: AvatarUtils.java  FormatUtils.java  JpaUtils.java  PasswordUtils.java
src/main/java/com/mycompany/social_media/: JakartaRestConfiguration.java
src/main/java/com/mycompany/social_media/resources/: JakartaEE10Resource.java
src/main/java/database/: social_media.sql
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/components/: header.jsp  pagination.jsp  paginationFriend.jsp  paginationRequestFirend.jsp  postComment.jsp  search.jsp  showpost.jsp
src/main/webapp/images/: babi.jfif  kep.jfif
src/main/webapp/templates/: comment.css  commentcss.css  function.js  main.css  post.css  postcomment.js  profile.css  profile.js
src/main/webapp/views/: Thanhcong.jsp  changepassword.jsp  editprofile.jsp  emailSent.jsp  forgotpass.jsp  friend.jsp  friendrequest.jsp  index.jsp  login.jsp  login_register.jsp  postBaiViet.jsp  postResult.jsp  profile.jsp  register.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/views/css/: post.css  sign_in.css  sign_up.css
